{
  "header": {
    "prefix": "!header", "body": [
      "local addon, ${1} = ...",
      "",
      "--",
      "--      #",
      "--     # #   #    #  ####  #    # ###### #    # #####",
      "--    #   #  #    # #    # ##  ## #      ##   #   #",
      "--   #     # #    # #      # ## # #####  # #  #   #",
      "--   ####### #    # #  ### #    # #      #  # #   #",
      "--   #     # #    # #    # #    # #      #   ##   #",
      "--   #     #  ####   ####  #    # ###### #    #   #",
      "--",
      "-- World of Warcraft addon ecosystem, created by Erik Riklund (2024)",
      "--"
    ],
  },

  "include": {
    "prefix": "!include", "body": "<Include file=\"${1}\" />"
  },

  "documentation": {
    "prefix": "!documentation", "body": "--[[\n    ???\n  ]]"
  },

  "params": {
    "prefix": "!params", "body": "--[[ ${1} ]]"
  },

  "args": {
    "prefix": "!args", "body": "local args = params({...}, {${1}})"
  },

  "spacer": {
    "prefix": "!spacer", "body": "--  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  --"
  },

  "section": {
    "prefix": "!section", "body": "--\n--[ ${1:???} ]--"
  }
}