{
  "header":
  {
    "prefix": "!header",
    "body": [
      "--[[",
      "",
      "  Project: Backbone (framework)",
      "  [Module|Script|Utility]: ?",
      "  Version: 1.0.0",
      "",
      "  Author(s): Erik Riklund",
      "  Created: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE | Updated: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",
      "",
      "  Description:",
      "  ?",
      "",
      "  Dependencies:",
      "",
      "  - ?",
      "",
      "  Notes:",
      "",
      "  - ?",
      "",
      "]]",
      "",
      ""
    ]
  }
}