{
  "header":
  {
    "prefix": "!header",
    "body": [
      "--[[~ Project: Backbone (framework) ~",
      "",
      "  [Module|Script|Utility]: ?",
      "  Version: 1.0.0",
      "",
      "  Author(s): Erik Riklund",
      "  Created: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE | Updated: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",
      "",
      "  ?",
      "",
      "]]",
      "",
      ""
    ]
  },

  "module":
  {
    "prefix": "!module",
    "body": [
      "--[[~ Module: ? ~",
      "  ",
      "  Author(s): Erik Riklund (Gopher)",
      "  Version: 1.0.0 | Updated: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",
      "",
      "  ?",
      "",
      "  Features:",
      "",
      "  - ?",
      "",
      "  Dependencies: ?",
      "",
      "]]",
      "",
      ""
    ]
  },

  "context":
  {
    "prefix": "!context",
    "body": [
      "---@type string, contextProvider",
      "local addon, repository = ..."
    ]
  }
}